PORT = 5050
MONGO_URI = mongodb+srv://raymundogsimer:Prospernow9@cluster0.xl0bait.mongodb.net/test
JWT_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiYWRtaW4iLCJpYXQiOjE3MDc4NTQwNzUsImV4cCI6MTcwNzk0MDQ3NX0.rmOuTaDZZ428BV6rLXANv-KjzodWGZY32OaIh1ADqd4